appraise 'activesupport-4-que-0-12' do
  gem 'activesupport', '~> 4.0'
  gem 'que', '~> 0.12.1'
end

appraise 'activesupport-5-que-0-12' do
  gem 'activesupport', '~> 5.0'
  gem 'que', '~> 0.12.1'
end

appraise 'activesupport-4-que-0-14' do
  gem 'activesupport', '~> 4.0'
  gem 'que', '~> 0.14'
end

appraise 'activesupport-5-que-0-14' do
  gem 'activesupport', '~> 5.0'
  gem 'que', '~> 0.14'
end

appraise 'activesupport-4-que-1-x' do
  gem 'activesupport', '~> 4.0'
  gem 'que', '1.0.0.beta3'
end

appraise 'activesupport-5-que-1-x' do
  gem 'activesupport', '~> 5.0'
  gem 'que', '1.0.0.beta3'
end
